{
  "name": "Fog & Lantern Controller",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Control fog opacity and create lantern light sources",
  "icon": "/icon.svg",
  "action": {
    "title": "Fog & Lanterns",
    "icon": "/icon.svg",
    "popover": "/ui.html",
    "width": 320,
    "height": 320
  }
}
